<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="1016.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.FXMLAdminEnvioController">
    <stylesheets>
        <URL value="@/desktop/recursos/estilo.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="64.0" prefWidth="1016.0" styleClass="encabezado">
         <children>
            <ImageView fitHeight="46.0" fitWidth="125.0" layoutX="52.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/logo_horizontal.PNG" />
               </image>
            </ImageView>
            <Label layoutX="169.0" layoutY="26.0" styleClass="encabezado-titulo" text="-Envio" />
            <Label fx:id="etiquetaColaborador" layoutX="794.0" layoutY="25.0" styleClass="encabezado-titulo" text="ALVARO YAIR GARCIA MURRIETA" />
         </children>
      </Pane>
      <Pane layoutY="471.0" prefHeight="31.0" prefWidth="1016.0" styleClass="pie">
         <children>
            <Label layoutX="473.0" layoutY="5.0" styleClass="pie-texto" text="Fast-Packet" />
         </children>
      </Pane>
      <Label layoutX="481.0" layoutY="76.0" styleClass="titulo-secsion-formulario" text="Envio">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="133.0" styleClass="texto-normal" text="Buscar" />
      <TextField fx:id="tfBuscar" layoutX="71.0" layoutY="127.0" prefHeight="31.0" prefWidth="255.0" />
      <TableView fx:id="tvEnvio" layoutX="4.0" layoutY="178.0" prefHeight="234.0" prefWidth="1006.0">
         <columns>
            <TableColumn fx:id="tcNombre" prefWidth="154.0" text="Nombre cliente" />
            <TableColumn fx:id="tcGuia" prefWidth="66.0" text="Guia" />
            <TableColumn fx:id="tcCosto" prefWidth="73.0" text="Costo" />
            <TableColumn fx:id="tcColaborador" prefWidth="91.0" text="Conductor" />
            <TableColumn fx:id="tcEstatus" prefWidth="108.0" text="Estatus" />
            <TableColumn fx:id="tcDireccionOrigen" prefWidth="264.0" text="Direcion de Destino" />
            <TableColumn fx:id="tcDirreccionDestino" minWidth="0.0" prefWidth="248.0" text="Direccion de Origen" />
         </columns>
      </TableView>
      <Button layoutX="534.0" layoutY="427.0" mnemonicParsing="false" onAction="#btnIrFormularioEditar" prefHeight="29.0" prefWidth="106.0" styleClass="boton-editar" text="Actualizar" />
      <Button layoutX="393.0" layoutY="427.0" mnemonicParsing="false" onAction="#btnIrFormulario" prefHeight="29.0" prefWidth="85.0" styleClass="boton-guardar" text="Registrar" />
      <Button layoutX="811.0" layoutY="123.0" mnemonicParsing="false" onAction="#btnIrAsignarConductor" styleClass="boton-editar" text="Asignar conductor a envio" />
      <Button layoutX="487.0" layoutY="128.0" mnemonicParsing="false" onAction="#btnBuscar" prefHeight="29.0" prefWidth="71.0" text="Buscar" />
      <ComboBox fx:id="cbEnvio" layoutX="330.0" layoutY="125.0" prefHeight="31.0" prefWidth="140.0" />
      <Button layoutX="679.0" layoutY="123.0" mnemonicParsing="false" onAction="#cambiarEstatus" prefHeight="23.0" prefWidth="117.0" styleClass="boton-especial" text="cambiar Estatus" />
   </children>
</AnchorPane>
