<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="727.0" prefWidth="735.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.FXMLEnvioRegistroController">
    <stylesheets>
        <URL value="@/desktop/recursos/estilo.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="68.0" prefWidth="735.0" styleClass="encabezado">
         <children>
            <ImageView fitHeight="53.0" fitWidth="133.0" layoutX="66.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/logo_horizontal.PNG" />
               </image>
            </ImageView>
            <Label fx:id="etiquetaColaborador" layoutX="513.0" layoutY="26.0" text="ALVARO YAIR GARCIA MURRIETA" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="26.0" text="-Envio" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="697.0" prefHeight="33.0" prefWidth="735.0" styleClass="pie">
         <children>
            <Label layoutX="332.0" layoutY="10.0" styleClass="pie-texto" text="Fast-Packet" />
         </children>
      </Pane>
      <Label layoutX="56.0" layoutY="146.0" styleClass="texto-normal" text="Calle" />
      <Label layoutX="199.0" layoutY="249.0" styleClass="texto-normal" text="Estado" />
      <Label layoutX="57.0" layoutY="249.0" styleClass="texto-normal" text="Ciudad" />
      <Label layoutX="218.0" layoutY="146.0" styleClass="texto-normal" text="Numero" />
      <Label layoutX="56.0" layoutY="109.0" styleClass="titulo-secsion-formulario" text="Direccion de Origen">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="146.0" styleClass="texto-normal" text="Codigo postal" />
      <Label layoutX="352.0" layoutY="146.0" styleClass="texto-normal" text="Colonia" />
      <TextField fx:id="tfCalleOrigen" layoutX="57.0" layoutY="180.0" prefHeight="31.0" prefWidth="154.0" />
      <TextField fx:id="tfNumeroOrigen" layoutX="218.0" layoutY="180.0" prefHeight="31.0" prefWidth="122.0" />
      <TextField fx:id="tfcoloniaOrigen" layoutX="352.0" layoutY="180.0" prefHeight="31.0" prefWidth="154.0" />
      <TextField fx:id="tfCodigoPOrigen" layoutX="523.0" layoutY="180.0" prefHeight="31.0" prefWidth="154.0" />
      <TextField fx:id="tfCiudadOrigen" layoutX="57.0" layoutY="275.0" prefHeight="31.0" prefWidth="122.0" />
      <TextField fx:id="tfEstadoOrigen" layoutX="199.0" layoutY="275.0" prefHeight="31.0" prefWidth="122.0" />
      <Label layoutX="56.0" layoutY="340.0" styleClass="titulo-secsion-formulario" text="Direccion de Destino">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="377.0" styleClass="texto-normal" text="Calle" />
      <Label layoutX="218.0" layoutY="377.0" styleClass="texto-normal" text="Numero" />
      <Label layoutX="352.0" layoutY="377.0" styleClass="texto-normal" text="Colonia" />
      <Label layoutX="523.0" layoutY="377.0" styleClass="texto-normal" text="Codigo postal" />
      <TextField fx:id="tfCalleDestino" layoutX="57.0" layoutY="403.0" prefHeight="31.0" prefWidth="154.0" />
      <TextField fx:id="tfnumeroDestino" layoutX="216.0" layoutY="403.0" prefHeight="31.0" prefWidth="122.0" />
      <TextField fx:id="tfcoloniaDestino" layoutX="352.0" layoutY="403.0" prefHeight="31.0" prefWidth="154.0" />
      <TextField fx:id="tfCodigoPDestino" layoutX="523.0" layoutY="403.0" prefHeight="31.0" prefWidth="154.0" />
      <Label layoutX="57.0" layoutY="458.0" styleClass="texto-normal" text="Ciudad" />
      <Label layoutX="216.0" layoutY="458.0" styleClass="texto-normal" text="Estado" />
      <TextField fx:id="tfciudadDestino" layoutX="57.0" layoutY="477.0" prefHeight="31.0" prefWidth="122.0" />
      <TextField fx:id="tfEstadoDestino" layoutX="216.0" layoutY="477.0" prefHeight="31.0" prefWidth="122.0" />
      <Label layoutX="53.0" layoutY="540.0" styleClass="texto-normal" text="Numero de guia" />
      <Label layoutX="220.0" layoutY="540.0" styleClass="texto-normal" text="Costo" />
      <TextField fx:id="tfnuemroGuia" layoutX="50.0" layoutY="569.0" prefHeight="31.0" prefWidth="122.0" />
      <TextField fx:id="tfCosto" layoutX="223.0" layoutY="569.0" prefHeight="31.0" prefWidth="122.0" />
      <Button fx:id="btnGuardar" layoutX="278.0" layoutY="642.0" mnemonicParsing="false" onAction="#guardar" prefHeight="29.0" prefWidth="83.0" styleClass="boton-guardar" text="Guadar" />
      <Button fx:id="btnEditar" layoutX="406.0" layoutY="642.0" mnemonicParsing="false" onAction="#editar" prefHeight="29.0" prefWidth="83.0" styleClass="boton-editar" text="Editar" />
      <ComboBox fx:id="cbCliente" layoutX="385.0" layoutY="572.0" prefHeight="35.0" prefWidth="193.0" />
      <Label layoutX="388.0" layoutY="540.0" styleClass="texto-normal" text="Cliente" />
   </children>
</AnchorPane>
