<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="235.0" prefWidth="244.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="desktop.FXMLCambiarEstusController">
    <stylesheets>
        <URL value="@/desktop/recursos/estilo.css" />
    </stylesheets>
   <children>
      <ComboBox layoutX="50.0" layoutY="103.0" prefWidth="150.0" />
      <Label layoutX="50.0" layoutY="81.0" text="Estatus" />
      <Label layoutX="64.0" layoutY="33.0" styleClass="titulo-secsion-formulario" text="Cambiar estatus">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="83.0" layoutY="173.0" mnemonicParsing="false" styleClass="boton-especial" text="Button" />
   </children>
</AnchorPane>
