<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="737.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.FXMLFormularioUnidadController">
    <stylesheets>
        <URL value="@/desktop/recursos/estilo.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="64.0" prefWidth="737.0" styleClass="encabezado">
         <children>
            <ImageView fitHeight="50.0" fitWidth="150.0" layoutX="58.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/logo_horizontal.PNG" />
               </image>
            </ImageView>
            <Label fx:id="etiquetaColaborador" layoutX="555.0" layoutY="23.0" text="Alvaro Yair garcua murrieta" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="23.0" text="-Unidad" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="426.0" prefHeight="31.0" prefWidth="737.0" styleClass="pie">
         <children>
            <Label layoutX="333.0" layoutY="8.0" styleClass="pie-texto" text="Fast-Packet" />
         </children>
      </Pane>
      <Label layoutX="43.0" layoutY="144.0" styleClass="texto-normal" text="Marca" />
      <Label layoutX="189.0" layoutY="144.0" styleClass="texto-normal" text="Modelo" />
      <Label layoutX="471.0" layoutY="144.0" styleClass="texto-normal" text="Numero de identificacion vehicular" />
      <Label layoutX="199.0" layoutY="263.0" styleClass="texto-normal" text="Numero de identificacion interno" />
      <Label layoutX="329.0" layoutY="144.0" styleClass="texto-normal" text="Año" />
      <TextField fx:id="tfMarca" layoutX="43.0" layoutY="173.0" prefHeight="31.0" prefWidth="134.0" />
      <TextField fx:id="tfModelo" layoutX="189.0" layoutY="173.0" prefHeight="31.0" prefWidth="134.0" />
      <TextField fx:id="tfAño" layoutX="329.0" layoutY="173.0" prefHeight="31.0" prefWidth="134.0" />
      <TextField fx:id="tfNII" layoutX="199.0" layoutY="289.0" prefHeight="31.0" prefWidth="234.0" />
      <TextField fx:id="tfVin" layoutX="471.0" layoutY="173.0" prefHeight="31.0" prefWidth="247.0" />
      <Label layoutX="43.0" layoutY="263.0" styleClass="texto-normal" text="Tipo de unidad" />
      <ComboBox fx:id="cbTipo" layoutX="43.0" layoutY="289.0" prefWidth="150.0" />
      <Label layoutX="43.0" layoutY="104.0" text="Registro de unidad">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnEditar" layoutX="318.0" layoutY="378.0" mnemonicParsing="false" onAction="#irEditar" prefHeight="29.0" prefWidth="80.0" styleClass="boton-editar" text="Editar" />
      <Button fx:id="btnGuardar" layoutX="224.0" layoutY="377.0" mnemonicParsing="false" onAction="#irGuardar" styleClass="boton-guardar" text="Guardar" />
   </children>
</AnchorPane>
