<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="558.0" prefWidth="921.0" style="-fx-background-color: #ffff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.FXMLClienteRegistroController">
    <stylesheets>
        <URL value="@fxmlclienteregistro.css" />
    </stylesheets>
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2e5412;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="39.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@recursos/logo.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fast-Packet - Paquetes">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Text fx:id="lb_nombre_usuario" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del Usuario">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@recursos/usuario.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>
            </top>
            <bottom>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2e5412;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@recursos/logo.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>
            </bottom>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </BorderPane.margin>
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                            <effect>
                                <DropShadow blurType="GAUSSIAN" color="#00000092" />
                            </effect>
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <Label text="Registrar Paquetes">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10">
                                            <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Label text="Descripcion del paquete">
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font></Label>
                                          <TextField fx:id="tf_nombre" />
                                                    </children>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Label text="Peso">
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font></Label>
                                          <TextField />
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10">
                                            <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </HBox>
                              <Label text="Dimensiones">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Altura">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="tf_calle" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Ancho">
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tf_numero" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Pronfundidad">
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tf_colonia" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="60.0">
                            <children>
                                <Button fx:id="btn_guardar" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #28AD56; -fx-background-radius: 20;" text="Guardar" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btn_editar" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 20; -fx-background-color: #FAD60E;" text="Editar" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
