<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="588.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.FXMLLoginController">
     <stylesheets>
        <URL value="@/desktop/recursos/estilo.css" />
    </stylesheets>
    <children>
       
       <VBox alignment="CENTER" layoutX="339.0" layoutY="65.0" spacing="15">
          <children>
            <Text fill="#2c5f2d" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo-login" text="Fast-Packet" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-normal" text="inicio de sesion" />
            <TextField fx:id="tfNumeroPersonal" promptText="Nuemero de persona" />
               <Label fx:id="lbErrorPersonal" />
            <PasswordField fx:id="tfContrasena" promptText="Contraseña" />
                 <Label fx:id="lbErrorPassword" />
              <Button onAction="#btnLogin" styleClass="login-boton" text="Iniciar sesion" />
          </children>
       </VBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="71.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/logo.PNG" />
         </image>
      </ImageView>
   </children>
  </AnchorPane>
