<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="214.0" prefWidth="160.0" stylesheets="@recursos/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.FXMLLoginController">
   <children>
       
       <VBox alignment="CENTER" layoutX="3.0" layoutY="3.0" spacing="15">
          <children>
             
              <Label text="Bienvenido al sistema" />
            <TextField fx:id="tfNumeroPersonal" promptText="Nuemero de persona" />
               <Label fx:id="lbErrorPersonal" />
            <PasswordField fx:id="tfContrasena" promptText="Contraseña" />
                 <Label fx:id="lbErrorPassword" />
              <Button onAction="#btnLogin" text="Login" />
          </children>
       </VBox>
   </children>
  </AnchorPane>
