<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    tools:context=".EditarActiviy"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#333333" />

        <ImageView
            android:id="@+id/img_perfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_avatar"
            android:layout_gravity="center" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"/>

        <Button
            android:id="@+id/btn_subir_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir Foto"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textColor="#5d57ff" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Nombre"
        android:textColorHint="#546E7A"
        app:boxStrokeColor="#5d57ff"
        app:hintTextColor="@android:color/darker_gray"
        app:boxBackgroundColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/et_nombre"
            android:inputType="textPersonName"
            android:textColor="#333333" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Apellido Paterno"
        android:textColorHint="#546E7A"
        app:boxStrokeColor="#5d57ff"
        app:hintTextColor="@android:color/darker_gray"
        app:boxBackgroundColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/et_apellidoP"
            android:inputType="textPersonName"
            android:textColor="#333333" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Apellido Materno"
        android:textColorHint="#546E7A"
        app:boxStrokeColor="#5d57ff"
        app:hintTextColor="@android:color/darker_gray"
        app:boxBackgroundColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/et_apellidoM"
            android:inputType="textPersonName"
            android:textColor="#333333" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="CURP"
        app:boxStrokeColor="#5d57ff"
        app:hintTextColor="@android:color/darker_gray"
        app:boxBackgroundColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/et_curp"
            android:textColorHint="#546E7A"
            android:textColor="#333333" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Correo"
        app:boxStrokeColor="#5d57ff"
        app:hintTextColor="@android:color/darker_gray"
        app:boxBackgroundColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/et_email"
            android:inputType="textWebEmailAddress"
            android:textColor="#333333" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Contraseña"
        app:boxStrokeColor="#5d57ff"
        app:hintTextColor="@android:color/darker_gray"
        app:boxBackgroundColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/et_contrasena"
            android:inputType="textVisiblePassword"
            android:textColor="#333333" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_numero_personal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Número Personal"
        app:boxStrokeColor="#5d57ff"
        app:hintTextColor="@android:color/darker_gray"
        app:boxBackgroundColor="#FFFFFF"
        android:focusable="false"
        android:clickable="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/et_numero_personal"
            android:textColor="#333333"
            android:focusable="false"
            android:clickable="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Número De licencia"
        app:boxStrokeColor="#5d57ff"
        app:hintTextColor="@android:color/darker_gray"
        app:boxBackgroundColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/et_numero_licencia"
            android:textColor="#333333" />
    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textview.MaterialTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Rol"
    android:textSize="16sp"
    android:textColor="#333333" />
    <Spinner
        android:id="@+id/sp_rol"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:focusable="false"
        android:clickable="false" />




    <Button
        android:id="@+id/btn_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="@color/green_dark"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fast-Packet"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@color/green_dark"
        android:padding="10dp" />
</LinearLayout>

</ScrollView>
