<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleColaboradorActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/green_light"
            android:gravity="center"
            android:padding="16dp">


            <ImageView
                android:id="@+id/perfil"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_avatar"

                android:layout_gravity="center"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminate="true"/>


            <TextView
                android:id="@+id/et_nombreCompleto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedro Garcia Lopez"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:layout_gravity="center"
            android:backgroundTint="#f0effa"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginTop="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background">

            <TextView
                android:id="@+id/et_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: Pedro"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/et_apellidoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido paterno: Garcia"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/et_apellidoM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido materno: Lopez"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/et_curp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURP: GALP021123HNRAO"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo: pedro@gmail.com"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/et_numeroPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de personal: U910803"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>


            <TextView
                android:id="@+id/et_rol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rol: Conductor"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
        <!-- Footer Section -->
        <TextView
            android:id="@+id/footerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fast-Packet"
            android:gravity="center"
            android:background="@color/green_dark"
            android:textColor="@color/white"
            android:padding="8dp"/>

</LinearLayout>