<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card_item_envio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <TextView
            android:id="@+id/tv_guia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Numero de Guia: GUIA666"/>

        <TextView
            android:id="@+id/tv_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion: calle ASiemplre Viva colonia Lalagunilla 99110 xalapa Veracruz" />

        <TextView
            android:id="@+id/tv_estatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Estatus de envio: En camino" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actualizar estatus"
                android:background="@android:color/transparent"
                android:textColor="#5d57ff" />

            <Button
                android:id="@+id/btnVerDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver detalle"

                android:background="@android:color/transparent"
                android:textColor="#5d57ff" />

        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>